# to get a string like this run:
# openssl rand -hex 32
JWT_SECRET = "<jwt_secret>"
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

MySQL_HOST = "<localhost>"
MySQL_Username = "<username>"
MySQL_Password = "<password>"
MySQL_DB = "<database>"