SERVER_URL = "https://localhost:8443/auth/"
REALM = "master"
CLIENT_ID = "llm-fe"
CLIENT_SECRET = ""
AUTHORIZATION_URL = "https://localhost/auth/realms/master/protocol/openid-connect/auth"
TOKEN_URL = "https://localhost/auth/realms/master/protocol/openid-connect/token"